@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Gothic+A1:wght@300&family=Play:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Merriweather+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap');

/* ********************************* */
*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ************NavBar************ */
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo
{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo
{
    color: #111;
}

header .logo span
{
    color: #ff114d
}

header .navigation
{
    position: relative;
    display: flex;
}

header .navigation li
{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a 
{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 300;
}

header.sticky .navigation li a
{
    color: #111;
}

header .navigation li a:hover
{
    color: #ff114d;
}

#listbreak
{
    color:white;
}

header.sticky #listbreak
{
    color:rgb(0, 0, 0);
}

/* ************Section: Cards************ */
.cards
{
    position: relative;
    padding: 120px 100px;
    width: 100%;
    min-height: 100vh;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* row-gap: 45px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/bg4.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.cards .dimlight
{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
}


.cards .add
{
    display: flex;
    justify-content: flex-end;
    margin: 30px 0;
}

.cards .add #addbtn 
{
    background-color:rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    backdrop-filter: blur(5px);
    border: none;
    padding: 10px 35px;
    color:#ff114d;
    font-size: 15px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.cards .add #addbtn:hover
{
    background-color: rgb(170, 170, 170);
}

.cards h2
{
    text-align: center;
    color: black;
}

.cards .slider
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 80px;
    column-gap: 100px;
    justify-content: center;
    align-items: center;
    align-self: center;
    z-index: 1;
}

.cards .categoryName
{
    z-index: 1;
    display: block;
    width: 100%;
    font-size: 1.7em;
    font-weight: 600;
    margin-top: 80px;
    margin-bottom: 40px;
}

.cards .slider .cardBox
{
    z-index: 1;
    position: relative;
    width: 275px;
}

.cards .slider .cardBox .imgBox
{
    width: auto;
    height: 280px;
    background: rgb(182, 182, 182);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.cards .slider .cardBox .imgBox img
{
    border-bottom: 1px solid black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: 100%;
}

.cards .slider .cardBox .priceTag
{
    position: absolute;
    bottom: 162px;
    right: 20px;
    height: 35px;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

.cards .slider .cardBox .whiteBox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 180px;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding:0px 20px;
}

.cards .slider .cardBox .whiteBox h3
{
    margin-top: 20px;
}

.cards .slider .cardBox .whiteBox .text
{
    margin: 10px 0px;
}

.cards .slider .cardBox .whiteBox .actions img
{
    width:40px;
    height:40px;
}

.cards .slider .cardBox .whiteBox .actions
{
    display: flex;
    flex-direction: row;
    gap: 18px;
    width: 100%;
    justify-content: center;
}

.btn, .btnEdit, .btnAdd
{
    display: block;
    border-radius: 15px;
    background: none;
    border: none;  
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.3s; 
}

#addbtn:active, .btn:active, .btnEdit:active, .btnAdd:active
{
    content: "";
    background: #f1f1f1;
    opacity: 0.3;
    transition: 0.2s ease;
}


.container
{
    padding-top: 150px;
    z-index: 4;
    width: 100%;
}

.pic1
{
    width: 100%;
    height: 240px;
}

.whiteBG
{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: white;
    line-height: 50px;
    padding: 20px 20px;
}

.intitule
{
    font-size:  24px;
    border-bottom:  4px solid black ;
}

.line
{
    width:  100%;
    display: grid;
    column-gap: 60px;
    row-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-evenly;
}


.qte,.cat
{
    border-bottom:  2px solid black;
    font-weight: 500;
}

.prix , .qteN
{
    font-size:  20px;
}

.catT
{
    font-family: 'Merriweather Sans', sans-serif;
}

.animate-top
{
    position:relative;
    animation:animatetop 0.4s
}

@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}

.box 
{
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popup-content 
{
    margin: 5% auto;
    border: 1px solid #888;
    width: 455px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.popup-header 
{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid black;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.popup-title 
{
    display: block;
    font-size: 1.25rem;
    color: black;
    margin: 0 ;
    font-weight: bold;
    font-family: 'Play', serif;
}

button.close 
{
    padding: 0;
    border: 0;
    background-color: white;
}

.popup-header .close 
{
    padding: 7px;
    margin: -1rem -1rem -1rem auto;
}
.close:not(:disabled):not(.disabled) 
{
    cursor: pointer;
}

.popup-body 
{
    padding: 20px;
}

.popup-footer 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.btnEdit , .btnAdd 
{
    border-radius: 30px;
}

.btn:focus, .btn:hover 
{
    text-decoration: none;
}


.block 
{
    margin-bottom: 15px;
}

label
{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.input 
{
    display: block;
    width: 85%;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px #00000013;
}

.id
{
    display: none;
}




@media (max-width: 991px)
{
    header, header.sticky
    {
        padding: 10px 20px;
    }

    header .navigation
    {
        display: none;
    }

    header .navigation.active
    {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(255, 255, 255);
    }

    header .navigation li
    {
        margin-left: 0;
    }

    header .navigation li a 
    {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }

    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(Images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active
    {
        background: url(Images/close.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .menuToggle
    {
        filter: invert(1);
    }

    section
    {
        padding: 20px;
    }


    .cards .slider
    {
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width: 480px)
{
    .cards .slider{
        grid-template-columns: repeat(1,1fr);
    }
    .cards .add{
    justify-content: center;
    }
}